# Logging Configuration with JsonLayout template

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=JsonTemplateLayout
appender.console.layout.eventTemplateUri=${env:LOGGING_JSON_TEMPLATE:-classpath:JsonLayout.json}

rootLogger.level=${env:LOGGING_LEVEL:-INFO}
rootLogger.appenderRef.stdout.ref=STDOUT
