# Default Logging Configuration

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=magenta}] [%style{%t{1.}}{cyan}] [%style{%c{1.}}{blue}]: %m%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT

# logger.internal.name=com.hazelcast.internal
# logger.internal.level=debug

# logger.node.name=com.hazelcast.instance.impl.Node
# logger.node.level=trace
